{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoGames": "Server=.;Database=Ludotek;Trusted_Connection=True;MultipleActiveResultSets=true""
  }
}